# yeb-back

./: LICENSE  README.en.md  README.md  pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/fzshuai/controller/: AdminController.java
yeb-generator/src/main/java/com/fzshuai/generator/: CodeGenerator.java
yeb-generator/src/main/java/com/fzshuai/mapper/: AdminMapper.java
yeb-generator/src/main/java/com/fzshuai/pojo/: Admin.java
yeb-generator/src/main/java/com/fzshuai/service/: IAdminService.java
yeb-generator/src/main/java/com/fzshuai/service/impl/: AdminServiceImpl.java
yeb-generator/src/main/resources/mapper/: AdminMapper.xml
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/fzshuai/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/config/: application.yml
yeb-server/: pom.xml
yeb-server/src/main/java/com/fzshuai/server/: AdminUtils.java  YebApplication.java
yeb-server/src/main/java/com/fzshuai/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
yeb-server/src/main/java/com/fzshuai/server/config/security/: SecurityConfig.java
yeb-server/src/main/java/com/fzshuai/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/fzshuai/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
yeb-server/src/main/java/com/fzshuai/server/converter/: DateConverter.java
yeb-server/src/main/java/com/fzshuai/server/exception/: GlobalException.java
yeb-server/src/main/java/com/fzshuai/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/fzshuai/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/fzshuai/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/com/fzshuai/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/fzshuai/server/task/: MailTask.java
yeb-server/src/main/resources/config/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AppraiseMapper.xml  EmployeeEcMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  NationMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
